{
  "name": "whfnp-content-api",
  "version": "1.0.0",
  "description": "An API for the consumption of Women Hack for Non-Profits web content",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/womenhackfornonprofits/whfnp-content-api.git"
  },
  "author": "Women Hack for Non-Profits, Kriselda Rabino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/womenhackfornonprofits/whfnp-content-api/issues"
  },
  "homepage": "https://github.com/womenhackfornonprofits/whfnp-content-api#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "mocha": "^2.4.5",
    "require-dir": "^0.3.0",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-stormpath": "^2.4.0",
    "forms": "^1.1.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "stormpath": "^0.17.1",
    "xtend": "^4.0.1"
  }
}
